<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.InfoKhachhangActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/img"
        android:src="@drawable/img1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_kh"
        android:src="@drawable/ic_user_cirle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img"
        app:layout_constraintBottom_toBottomOf="@+id/img"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="150dp"
        android:layout_height="150dp">
    </de.hdodenhof.circleimageview.CircleImageView>

    <ImageView
        android:id="@+id/camera"
        android:src="@drawable/ic_camera"
        app:layout_constraintBottom_toBottomOf="@id/img_kh"
        app:layout_constraintEnd_toEndOf="@id/img_kh"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/name_kh"
        android:hint="Nhập tên của bạn"
        android:drawableStart="@drawable/ic_person"
        android:inputType="textNoSuggestions|text"
        android:paddingLeft="16dp"
        android:drawablePadding="6dp"
        android:background="@drawable/shape_layout_edittext"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/sdt_kh"
        android:hint="Nhập số điện thoại của bạn"
        android:background="@drawable/shape_layout_edittext"
        android:drawableStart="@drawable/ic_phone"
        android:inputType="textNoSuggestions|numberDecimal"
        android:paddingLeft="16dp"
        android:drawablePadding="6dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintTop_toBottomOf="@+id/name_kh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_save"
        android:text="Lưu thông tin"
        style="@style/setText_title"
        android:textAllCaps="false"
        android:background="@drawable/shape_layout_button"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintTop_toBottomOf="@+id/sdt_kh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>