<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminActivity.InsertSanphamActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_insertsp"
        android:background="@color/color_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Thêm sản phẩm mới"
            android:textColor="#4c84ff"
            android:textSize="18sp" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_insertsp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/info_image"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:layout_margin="16dp"
                app:cardCornerRadius="16dp">

                <TextView
                    android:hint="Chạm vào đây để chọn ảnh"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/img_product"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.cardview.widget.CardView>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp">

                <TableRow>

                    <Spinner
                        android:id="@+id/sp_category"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2" />

                    <View android:layout_weight="1" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="2"
                        android:background="@drawable/shape_layout_edittext"
                        android:hint="Giá sản phẩm"
                        android:inputType="numberDecimal"
                        android:maxLength="9" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="VNĐ"
                        android:textColor="#000"
                        android:textSize="20sp" />
                </TableRow>
            </TableLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                app:errorEnabled="false"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_layout_edittext"
                    android:hint="Tên sản phẩm"
                    android:inputType="textNoSuggestions|textMultiLine"
                    android:maxLength="255" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                app:errorEnabled="false"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mota_sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_layout_edittext"
                    android:gravity="top"
                    android:hint="Mô tả sản phẩm"
                    android:inputType="textNoSuggestions|textMultiLine"
                    android:justificationMode="inter_word"
                    android:maxLength="255"
                    android:maxLines="10" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_insertsp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:layout_marginRight="16dp"
                android:textColor="#fff"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="16sp"
                android:background="@drawable/shape_layout_button"
                android:text="Thêm sản phẩm" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>