<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_login"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/shape_layout_loginsign"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    tools:context=".LoginSignup.LoginActivity">

    <RelativeLayout
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:paddingTop="75dp"
        android:paddingBottom="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/logo"
            android:text="Food Drink"
            android:textSize="26sp"
            android:textColor="#FF0000"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_inputlayout1"
            android:layout_below="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/shape_layout_edittext"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="6dp"
                android:hint="Nhập email của bạn"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_inputlayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_inputlayout1"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/shape_layout_edittext"
                android:drawableStart="@drawable/ic_vpn_key"
                android:drawablePadding="6dp"
                android:hint="Nhập mật khẩu của bạn"
                android:inputType="textPassword"
                android:paddingLeft="20dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/forget_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_inputlayout2"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16dp"
            android:text="Quên mật khẩu?"
            android:textColor="#000"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/forget_pass"
            android:background="@drawable/shape_layout_button"
            android:text="Đăng nhập"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_login"
            android:layout_marginTop="16dp">

            <TableRow android:gravity="center_horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_login"
                    android:text="Bạn chưa có tài khoản?"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/add_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_login"
                    android:text=" Tạo tài khoản"
                    android:textColor="#000"
                    android:textSize="16sp" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>
</LinearLayout>
