<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutDialogCthd"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:padding="20dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutDialog"
        android:background="@drawable/dialog_background"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textTitle"
            android:background="@drawable/title_success_background"
            android:padding="10dp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/imageIcon"
            android:layout_marginEnd="10dp"
            android:contentDescription="Custom Dialog"
            android:tint="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="@id/textTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textTitle"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="40dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textTitle">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow android:paddingTop="10dp">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:text="Khách hàng: "/>
                    <TextView
                        android:id="@+id/ten_kh"
                        android:inputType="textNoSuggestions"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"/>
                </TableRow>
                <TableRow android:paddingTop="10dp">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:text="Địa chỉ: "/>
                    <TextView
                        android:id="@+id/diachii"
                        android:inputType="textNoSuggestions|textMultiLine"
                        android:maxLines="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"/>
                </TableRow>
                <TableRow android:paddingTop="10dp">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:text="Số điện thoại: "/>
                    <TextView
                        android:id="@+id/sdt"
                        android:inputType="textNoSuggestions"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"/>
                </TableRow>
                <TableRow
                    android:paddingTop="10dp">
                    <TextView
                        android:layout_height="wrap_content"
                        android:text="Sản phẩm: "
                        android:textColor="#000"
                        android:textSize="16sp" />
                    <ImageView
                        android:id="@+id/image"
                        android:inputType="textNoSuggestions"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:scaleType="center"
                        android:layout_width="80dp"
                        android:layout_height="100dp"/>
                </TableRow>
                <TableRow android:paddingTop="10dp">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:text="Số lượng: "/>
                    <TextView
                        android:id="@+id/sl_sp"
                        android:inputType="textNoSuggestions"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"/>
                </TableRow>
                <TableRow android:paddingTop="10dp">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:text="Giá sản phẩm: "/>
                    <TextView
                        android:id="@+id/gia_sp"
                        android:inputType="textNoSuggestions"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"/>
                </TableRow>
                <TableRow android:paddingTop="10dp">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:text="Ngày đặt: "/>
                    <TextView
                        android:id="@+id/ngaydat_hd"
                        android:inputType="textNoSuggestions"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"/>
                </TableRow>
                <TableRow android:paddingTop="10dp">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:text="Ngày giao: "/>
                    <TextView
                        android:id="@+id/ngaygiao_hd"
                        android:inputType="textNoSuggestions"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"/>
                </TableRow>
                <TableRow android:paddingTop="10dp">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:text="Ghi chú: "/>

                    <TextView
                        android:id="@+id/ghichu_hd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="textMultiLine|textNoSuggestions"
                        android:maxLines="4"
                        android:textColor="#000"
                        android:textSize="16sp" />
                </TableRow>
                <TableRow android:paddingTop="10dp">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:text="Trạng thái: "/>
                    <TextView
                        android:id="@+id/trangthai"
                        android:inputType="textNoSuggestions"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"/>
                </TableRow>
                <TableRow android:paddingTop="10dp">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:text="Thành tiền: "/>
                    <TextView
                        android:id="@+id/thanhtien"
                        android:inputType="textNoSuggestions"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/buttonYes"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        android:background="@drawable/button_success_dialog"
        app:layout_constraintBottom_toBottomOf="@id/layoutDialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutDialog"/>
</androidx.constraintlayout.widget.ConstraintLayout>