<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/one"
            android:layout_weight="2"
            app:cardCornerRadius="16dp"
            android:layout_width="0dp"
            android:layout_height="125dp">
            <ImageView
                android:id="@+id/image_product"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_weight="3"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:text="Name Product"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:id="@+id/soluongg"
                        android:text="Số lượng:"
                        android:textColor="#000"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/soluong"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="#4c84ff"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow>

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Đang đóng gói"
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/price"
                        android:text="00.000 VND"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:textColor="#4c84ff"
                        android:textSize="16sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </TableRow>
            </TableLayout>
            <Button
                android:id="@+id/cancel_donhang"
                android:text="Hủy đơn hàng"
                android:textSize="16dp"
                android:layout_marginTop="6dp"
                android:textAllCaps="false"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:background="@drawable/shape_layout_button"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@color/bac"
        android:layout_marginTop="6dp"
        android:layout_width="wrap_content"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView
                    android:text="Chi Tiết Đơn Hàng"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <ImageButton
                    android:id="@+id/ic_expand_more"
                    android:src="@drawable/ic_expand_more"
                    android:layout_weight="1"
                    android:background="#F1F0F0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </TableRow>
        </TableLayout>
        <TableLayout
            android:id="@+id/table_detail"
            android:visibility="gone"
            android:background="@drawable/shape_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView
                    android:text="Khách hàng: "
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/ten_kh"
                    android:textColor="#000"
                    android:layout_marginLeft="16dp"
                    android:textSize="16sp"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Địa chỉ: "
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/diachi"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Số điện thoại: "
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/sdt"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Ngày đặt hàng: "
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/ngaydat_hd"
                    android:textColor="#000"
                    android:layout_marginLeft="16dp"
                    android:textSize="16sp"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Ngày giao hàng: "
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/ngaygiao_hd"
                    android:textColor="#000"
                    android:layout_marginLeft="16dp"
                    android:textSize="16sp"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Thanh toán: "
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/thanhtoan"
                    android:textColor="#000"
                    android:layout_marginLeft="16dp"
                    android:textSize="16sp"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </TableRow>
            <View
                android:background="@color/bac"
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="1dp"/>
        </TableLayout>
    </LinearLayout>
</LinearLayout>
